# ms-ez-horregatik

./: README.md  pom.xml
src/main/java/com/jablonski/msezhorregatik/: MsEzHorregatikApplication.java
src/main/java/com/jablonski/msezhorregatik/controllers/: AuthController.java  UserController.java
src/main/java/com/jablonski/msezhorregatik/exception/: ExceptionEnum.java  ExceptionResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/com/jablonski/msezhorregatik/infrastructure/: ApiConfig.java  ApiConfigurationProperties.java  EmailValidator.java  EncryptConfiguration.java  EncryptedValueConverter.java  ModuleApi.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java  WebSecurityConfig.java
src/main/java/com/jablonski/msezhorregatik/registration/: UserController.java  UserFacade.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/jablonski/msezhorregatik/registration/domain/: UserConfiguration.java  UserController.java  UserFacade.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/jablonski/msezhorregatik/registration/domain/dto/: State.java  User.java  UserDTO.java
src/main/java/com/jablonski/msezhorregatik/registration/domain/exception/: ExceptionEnum.java  ExceptionResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/com/jablonski/msezhorregatik/registration/dto/: State.java  User.java  UserDTO.java
src/main/java/com/jablonski/msezhorregatik/security/: AuthController.java  AutoController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  JwtTokenServiceImpl.java  JwtTokenUtil.java  JwtUserDetailsService.java  RefreshTokenRepository.java  SecurityConfig.java
src/main/java/com/jablonski/msezhorregatik/security/dto/: JwtRequest.java  JwtResponse.java  RefreshToken.java  RefreshTokenRequest.java  TokenRefreshRequest.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/schema/: db.changelog-1.0.0.xml
src/main/resources/plugins/: checkstyle.xml  spotbugs-exclude.xml  spotbugs-include.xml
src/test/java/com/jablonski/msezhorregatik/: AuthUtil.java  InMemoryRepository.java  MsEzHorregatikApplicationTests.java  RefreshTokenTestRepository.java  UserTestRepository.java  UserUtil.java
src/test/java/com/jablonski/msezhorregatik/registration/: InMemoryUserRepository.java  UserFacadeTest.java  UserUtil.java
src/test/java/com/jablonski/msezhorregatik/registration/domain/: InMemoryUserRepository.java  UserFacadeTest.java  UserUtil.java
src/test/java/com/jablonski/msezhorregatik/security/: AuthControllerTest.java
src/test/resources/: application-test.yaml
